Date : 2025-05-25 09:56:44
Directory : c:\Users\Michael\Desktop\abacus\abacus-learning-tool
Total : 63 files,  16678 codes, 500 comments, 880 blanks, all 18058 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     10,384 |          0 |          2 |     10,386 |
| TypeScript JSX     |         30 |      3,893 |        242 |        479 |      4,614 |
| TypeScript         |         17 |      1,882 |        258 |        289 |      2,429 |
| Markdown           |          4 |        362 |          0 |         97 |        459 |
| PostCSS            |          1 |         91 |          0 |          5 |         96 |
| JavaScript         |          2 |         34 |          0 |          7 |         41 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         63 |     16,678 |        500 |        880 |     18,058 |
| . (Files)                                                                                   |         12 |     10,873 |          1 |        105 |     10,979 |
| .roo                                                                                        |          1 |         47 |          0 |          8 |         55 |
| .roo\rules                                                                                  |          1 |         47 |          0 |          8 |         55 |
| app                                                                                         |          8 |        595 |         16 |         74 |        685 |
| app (Files)                                                                                 |          3 |        202 |          4 |         22 |        228 |
| app\create-digital-worksheet                                                                |          1 |        114 |          0 |          9 |        123 |
| app\digital-worksheet                                                                       |          1 |        133 |         10 |         22 |        165 |
| app\question-settings                                                                       |          1 |         82 |          0 |         12 |         94 |
| app\worksheet-complete                                                                      |          1 |          8 |          0 |          0 |          8 |
| app\worksheet-generator                                                                     |          1 |         56 |          2 |          9 |         67 |
| components                                                                                  |         23 |      3,389 |        226 |        410 |      4,025 |
| components (Files)                                                                          |         12 |      2,173 |        214 |        282 |      2,669 |
| components\ui                                                                               |         11 |      1,216 |         12 |        128 |      1,356 |
| hooks                                                                                       |          2 |        107 |          5 |         16 |        128 |
| lib                                                                                         |         12 |      1,662 |        252 |        267 |      2,181 |
| public                                                                                      |          5 |          5 |          0 |          0 |          5 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\.roo\rules\code-standards.md           | Markdown           |         47 |          0 |          8 |         55 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\README.md                              | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\app\create-digital-worksheet\page.tsx  | TypeScript JSX     |        114 |          0 |          9 |        123 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\app\digital-worksheet\page.tsx         | TypeScript JSX     |        133 |         10 |         22 |        165 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\app\globals.css                        | PostCSS            |         91 |          0 |          5 |         96 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\app\layout.tsx                         | TypeScript JSX     |         36 |          0 |          5 |         41 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\app\page.tsx                           | TypeScript JSX     |         75 |          4 |         12 |         91 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\app\question-settings\page.tsx         | TypeScript JSX     |         82 |          0 |         12 |         94 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\app\worksheet-complete\page.tsx        | TypeScript JSX     |          8 |          0 |          0 |          8 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\app\worksheet-generator\page.tsx       | TypeScript JSX     |         56 |          2 |          9 |         67 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components.json                        | JSON               |         21 |          0 |          0 |         21 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\FormulaDisplay.tsx          | TypeScript JSX     |         38 |          0 |          6 |         44 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\QuestionStateProvider.tsx   | TypeScript JSX     |         92 |         13 |         18 |        123 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\abacus-display.tsx          | TypeScript JSX     |        431 |         24 |         41 |        496 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\control-buttons.tsx         | TypeScript JSX     |         25 |          2 |          5 |         32 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\question-display.tsx        | TypeScript JSX     |         78 |          8 |         13 |         99 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\question-settings-form.tsx  | TypeScript JSX     |        524 |         63 |         57 |        644 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\render-settings.tsx         | TypeScript JSX     |         95 |          0 |          2 |         97 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\settings-provider.tsx       | TypeScript JSX     |         61 |          6 |          8 |         75 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\sidebar-state-provider.tsx  | TypeScript JSX     |         37 |          0 |          6 |         43 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\sidebar.tsx                 | TypeScript JSX     |        252 |          2 |         18 |        272 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\button.tsx               | TypeScript JSX     |         51 |          0 |          6 |         57 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\card.tsx                 | TypeScript JSX     |         71 |          0 |          8 |         79 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\input.tsx                | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\select.tsx               | TypeScript JSX     |        108 |          0 |         12 |        120 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\separator.tsx            | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\sheet.tsx                | TypeScript JSX     |        125 |          0 |         16 |        141 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\sidebar.tsx              | TypeScript JSX     |        707 |         12 |         55 |        774 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\skeleton.tsx             | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\slider.tsx               | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\tabs.tsx                 | TypeScript JSX     |         48 |          0 |          7 |         55 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\ui\tooltip.tsx              | TypeScript JSX     |         23 |          0 |          8 |         31 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\value-display.tsx           | TypeScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\components\worksheet-generator.tsx     | TypeScript JSX     |        528 |         96 |        105 |        729 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\eslint.config.mjs                      | JavaScript         |         27 |          0 |          5 |         32 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\formulas.md                            | Markdown           |        243 |          0 |         33 |        276 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\hooks\use-mobile.ts                    | TypeScript         |         18 |          5 |          7 |         30 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\hooks\useQuestionSettingsForm.ts       | TypeScript         |         89 |          0 |          9 |         98 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\abacus.ts                          | TypeScript         |        103 |          2 |         13 |        118 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\formulas.ts                        | TypeScript         |         31 |          0 |          5 |         36 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\multiplication-rules.ts            | TypeScript         |        133 |         62 |         39 |        234 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\question-generator-add-sub.test.ts | TypeScript         |        126 |         20 |         26 |        172 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\question-generator-add-sub.ts      | TypeScript         |        433 |         27 |         49 |        509 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\question-generator-divide.ts       | TypeScript         |        202 |         19 |         34 |        255 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\question-generator-multiply.ts     | TypeScript         |        199 |         57 |         34 |        290 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\question-generator.ts              | TypeScript         |         20 |          4 |          1 |         25 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\question-types.ts                  | TypeScript         |         31 |          5 |          7 |         43 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\settings-serializer.ts             | TypeScript         |        227 |         28 |         32 |        287 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\settings-utils.ts                  | TypeScript         |        124 |         25 |         21 |        170 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\lib\utils.ts                           | TypeScript         |         33 |          3 |          6 |         42 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\next.config.ts                         | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\package-lock.json                      | JSON               |     10,315 |          0 |          1 |     10,316 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\package.json                           | JSON               |         48 |          0 |          1 |         49 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\postcss.config.mjs                     | JavaScript         |          7 |          0 |          2 |          9 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\projectBrief.md                        | Markdown           |         49 |          0 |         42 |         91 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\public\file.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\public\globe.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\public\next.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\public\vercel.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\public\window.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\tailwind.config.ts                     | TypeScript         |        101 |          0 |          2 |        103 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\tsconfig.json                          | JSON with Comments |         27 |          0 |          1 |         28 |
| c:\Users\Michael\Desktop\abacus\abacus-learning-tool\vitest.config.ts                       | TypeScript         |          8 |          0 |          1 |          9 |
| Total                                                                                       |                    |     16,678 |        500 |        880 |     18,058 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+